AWSTemplateFormatVersion: "2010-09-09"
Description: create an s3 pucket that has public read
Resources:
  DummyServer:
    Type: "AWS::S3::Bucket"
    Properties:
    # documentation can be found https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-s3-bucket.html
      BucketName: shalabi-public-s3
      AccessControl: PublicRead

